In [1]:
import pandas as pd
import psycopg2 as pg
pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)

In [2]:
host = "localhost"
database = "northwind"
user = "postgres"
password = "postgres"
port = 5432

In [4]:
conn = pg.connect(host=host, port=5432, dbname=database, user=user, password=password)
cur = conn.cursor()

In [5]:
tables = [
    'categories',
    'customers',
    'employee_territories',
    'employees',
    'order_details',
    'orders',
    'products',
    'region',
    'shippers',
    'suppliers',
    'territories',
    'us_states'
]

dfs = {}
for table in tables:
    with conn as con:
        cur = con.cursor()
        cur.execute(f'SELECT * FROM {table}')
        rows = cur.fetchall()
        columns = [desc[0] for desc in cur.description]
        dfs[table] = pd.DataFrame(rows, columns=columns)

In [6]:
cat = dfs['categories']
cus= dfs['customers']
et= dfs['employee_territories']
emp = dfs['employees']
od= dfs['order_details']
ord = dfs['orders']
pro=dfs['products']
reg=dfs['region']
shi=dfs['shippers']
sup=dfs['suppliers']
ter=dfs['territories']
us=dfs['us_states']

In [7]:
cus.head(3)

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,None,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,None,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,None,05023,Mexico,(5) 555-3932,None

In [8]:
for idx, table in dfs.items():
    print(idx, 'length: ', len(idx))
    display(table.head(3))

categories length:  10

,category_id,category_name,description,picture
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",[]
1,2,Condiments,"Sweet and savory sauces, relishes, spreads, an...",[]
2,3,Confections,"Desserts, candies, and sweet breads",[]

customers length:  9

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,None,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,None,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,None,05023,Mexico,(5) 555-3932,None

employee_territories length:  20

   employee_id territory_id
0            1        06897
1            1        19713
2            2        01581

employees length:  9

,employee_id,last_name,first_name,title,title_of_courtesy,birth_date,hire_date,address,city,region,postal_code,country,home_phone,extension,photo,notes,reports_to,photo_path
0,1,Davolio,Nancy,Sales Representative,Ms.,1948-12-08,1992-05-01,507 - 20th Ave. E.\nApt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467,[],Education includes a BA in psychology from Col...,2.0,http://accweb/emmployees/davolio.bmp
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457,[],Andrew received his BTS commercial in 1974 and...,NaN,http://accweb/emmployees/fuller.bmp
2,3,Leverling,Janet,Sales Representative,Ms.,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355,[],Janet has a BS degree in chemistry from Boston...,2.0,http://accweb/emmployees/leverling.bmp

order_details length:  13

   order_id  product_id  unit_price  quantity  discount
0     10248          11        14.0        12       0.0
1     10248          42         9.8        10       0.0
2     10248          72        34.8         5       0.0

orders length:  6

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,None,44087,Germany
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil

products length:  8

,product_id,product_name,supplier_id,category_id,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued
0,1,Chai,8,1,10 boxes x 30 bags,18.0,39,0,10,1
1,2,Chang,1,1,24 - 12 oz bottles,19.0,17,40,25,1
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.0,13,70,25,0

region length:  6

   region_id region_description
0          1            Eastern
1          2            Western
2          3           Northern

shippers length:  8

   shipper_id      company_name           phone
0           1    Speedy Express  (503) 555-9831
1           2    United Package  (503) 555-3199
2           3  Federal Shipping  (503) 555-9931

suppliers length:  9

,supplier_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax,homepage
0,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,None,EC1 4SD,UK,(171) 555-2222,None,None
1,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,None,#CAJUN.HTM#
2,3,Grandma Kelly's Homestead,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,MI,48104,USA,(313) 555-5735,(313) 555-3349,None

territories length:  11

  territory_id territory_description  region_id
0        01581              Westboro          1
1        01730               Bedford          1
2        01833             Georgetow          1

us_states length:  9

   state_id state_name state_abbr state_region
0         1    Alabama         AL        south
1         2     Alaska         AK        north
2         3    Arizona         AZ         west

In [9]:
for idx, table in dfs.items():
    print('name of table: ', idx, ' length: ', len(idx))
    print(table.columns.tolist())

name of table:  categories  length:  10
['category_id', 'category_name', 'description', 'picture']
name of table:  customers  length:  9
['customer_id', 'company_name', 'contact_name', 'contact_title', 'address', 'city', 'region', 'postal_code', 'country', 'phone', 'fax']
name of table:  employee_territories  length:  20
['employee_id', 'territory_id']
name of table:  employees  length:  9
['employee_id', 'last_name', 'first_name', 'title', 'title_of_courtesy', 'birth_date', 'hire_date', 'address', 'city', 'region', 'postal_code', 'country', 'home_phone', 'extension', 'photo', 'notes', 'reports_to', 'photo_path']
name of table:  order_details  length:  13
['order_id', 'product_id', 'unit_price', 'quantity', 'discount']
name of table:  orders  length:  6
['order_id', 'customer_id', 'employee_id', 'order_date', 'required_date', 'shipped_date', 'ship_via', 'freight', 'ship_name', 'ship_address', 'ship_city', 'ship_region', 'ship_postal_code', 'ship_country']
name of table:  products  length:  8
['product_id', 'product_name', 'supplier_id', 'category_id', 'quantity_per_unit', 'unit_price', 'units_in_stock', 'units_on_order', 'reorder_level', 'discontinued']
name of table:  region  length:  6
['region_id', 'region_description']
name of table:  shippers  length:  8
['shipper_id', 'company_name', 'phone']
name of table:  suppliers  length:  9
['supplier_id', 'company_name', 'contact_name', 'contact_title', 'address', 'city', 'region', 'postal_code', 'country', 'phone', 'fax', 'homepage']
name of table:  territories  length:  11
['territory_id', 'territory_description', 'region_id']
name of table:  us_states  length:  9
['state_id', 'state_name', 'state_abbr', 'state_region']

In [10]:
# od = order_details
od['raw_price'] = od['unit_price'] * od['quantity']
od['price'] = od['raw_price']* (1- od['discount'])

In [11]:
od = od.rename(columns={'discount':'percent_discount'})

In [12]:
od['discount']= od.raw_price - od.price

In [13]:
ord[ord['shipped_date'].notnull()]

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,None,44087,Germany
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,None,69004,France
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,None,B-6000,Belgium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
815,11063,HUNGO,3,1998-04-30,1998-05-28,1998-05-06,2,81.73,Hungry Owl All-Night Grocers,8 Johnstown Road,Cork,Co. Cork,None,Ireland
816,11064,SAVEA,1,1998-05-01,1998-05-29,1998-05-04,1,30.09,Save-a-lot Markets,187 Suffolk Ln.,Boise,ID,83720,USA
818,11066,WHITC,7,1998-05-01,1998-05-29,1998-05-04,2,44.72,White Clover Markets,1029 - 12th Ave. S.,Seattle,WA,98124,USA
819,11067,DRACD,1,1998-05-04,1998-05-18,1998-05-06,2,7.98,Drachenblut Delikatessen,Walserweg 21,Aachen,None,52066,Germany
821,11069,TORTU,1,1998-05-04,1998-06-01,1998-05-06,2,15.67,Tortuga Restaurante,Avda. Azteca 123,México D.F.,None,05033,Mexico

In [14]:
od_by_order_id= od[['order_id',
    'raw_price',
    'price',
    'discount',
    'quantity']].groupby('order_id', as_index=False).sum()

# INTERMEDIATE

In [15]:
int_ord = pd.merge(ord, od_by_order_id, how='left' ,on = 'order_id')

In [16]:
int_ord

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country,raw_price,price,discount,quantity
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France,440.0,440.0000,0.0000,27
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,None,44087,Germany,1863.4,1863.4000,0.0000,49
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil,1813.0,1552.6000,260.4000,60
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,None,69004,France,670.8,654.0600,16.7400,41
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,None,B-6000,Belgium,3730.0,3597.9000,132.1000,105
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05,1998-06-02,None,2,24.95,Pericles Comidas clásicas,Calle Dr. Jorge Cash 321,México D.F.,None,05033,Mexico,300.0,300.0000,0.0000,30
826,11074,SIMOB,7,1998-05-06,1998-06-03,None,2,18.44,Simons bistro,Vinbæltet 34,Kobenhavn,None,1734,Denmark,244.3,232.0850,12.2150,14
827,11075,RICSU,8,1998-05-06,1998-06-03,None,2,6.19,Richter Supermarkt,Starenweg 5,Genève,None,1204,Switzerland,586.0,498.1000,87.9000,42
828,11076,BONAP,4,1998-05-06,1998-06-03,None,2,38.28,Bon app',"12, rue des Bouchers",Marseille,None,13008,France,1057.0,792.7500,264.2500,50
829,11077,RATTC,1,1998-05-06,1998-06-03,None,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA,1374.6,1255.7205,118.8795,72

In [33]:
cat

,category_id,category_name,description,picture
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",[]
1,2,Condiments,"Sweet and savory sauces, relishes, spreads, an...",[]
2,3,Confections,"Desserts, candies, and sweet breads",[]
3,4,Dairy Products,Cheeses,[]
4,5,Grains/Cereals,"Breads, crackers, pasta, and cereal",[]
5,6,Meat/Poultry,Prepared meats,[]
6,7,Produce,Dried fruit and bean curd,[]
7,8,Seafood,Seaweed and fish,[]

In [34]:
cat.columns

Index(['category_id', 'category_name', 'description', 'picture'], dtype='object')

In [35]:
pro_join_cat = pd.merge(pro, cat[['category_id', 'category_name', 'description']], on='category_id', how='left')

In [38]:
od_join_pro_join_cat = pd.merge(od, pro_join_cat, on='product_id', how='left')

In [39]:
od_join_pro_join_cat

,order_id,product_id,unit_price_x,quantity,percent_discount,raw_price,price,discount,product_name,supplier_id,category_id,quantity_per_unit,unit_price_y,units_in_stock,units_on_order,reorder_level,discontinued,category_name,description
0,10248,11,14.00,12,0.00,168.0,168.000,0.000,Queso Cabrales,5,4,1 kg pkg.,21.00,22,30,30,0,Dairy Products,Cheeses
1,10248,42,9.80,10,0.00,98.0,98.000,0.000,Singaporean Hokkien Fried Mee,20,5,32 - 1 kg pkgs.,14.00,26,0,0,1,Grains/Cereals,"Breads, crackers, pasta, and cereal"
2,10248,72,34.80,5,0.00,174.0,174.000,0.000,Mozzarella di Giovanni,14,4,24 - 200 g pkgs.,34.80,14,0,0,0,Dairy Products,Cheeses
3,10249,14,18.60,9,0.00,167.4,167.400,0.000,Tofu,6,7,40 - 100 g pkgs.,23.25,35,0,0,0,Produce,Dried fruit and bean curd
4,10249,51,42.40,40,0.00,1696.0,1696.000,0.000,Manjimup Dried Apples,24,7,50 - 300 g pkgs.,53.00,20,0,10,0,Produce,Dried fruit and bean curd
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2150,11077,64,33.25,2,0.03,66.5,64.505,1.995,Wimmers gute Semmelknödel,12,5,20 bags x 4 pieces,33.25,22,80,30,0,Grains/Cereals,"Breads, crackers, pasta, and cereal"
2151,11077,66,17.00,1,0.00,17.0,17.000,0.000,Louisiana Hot Spiced Okra,2,2,24 - 8 oz jars,17.00,4,100,20,0,Condiments,"Sweet and savory sauces, relishes, spreads, an..."
2152,11077,73,15.00,2,0.01,30.0,29.700,0.300,Röd Kaviar,17,8,24 - 150 g jars,15.00,101,0,5,0,Seafood,Seaweed and fish
2153,11077,75,7.75,4,0.00,31.0,31.000,0.000,Rhönbräu Klosterbier,12,1,24 - 0.5 l bottles,7.75,125,0,25,0,Beverages,"Soft drinks, coffees, teas, beers, and ales"
2154,11077,77,13.00,2,0.00,26.0,26.000,0.000,Original Frankfurter grüne Soße,12,2,12 boxes,13.00,32,0,15,0,Condiments,"Sweet and savory sauces, relishes, spreads, an..."